# MedicalExamsManagementSystem

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/inf5153/: App.java  Fx.java
src/main/java/com/inf5153/appointment/: AppointmentManager.java  AppointmentRequest.java
src/main/java/com/inf5153/controllers/: MainController.java  PrescriptionController.java
src/main/java/com/inf5153/doctor/: Doctor.java  DoctorManager.java
src/main/java/com/inf5153/exam/: CompositeExam.java  ElementaryExam.java  Exam.java  ExamAbstractFactory.java  ExamFactory.java  ExamType.java
src/main/java/com/inf5153/exam/composite/: AnemiaExam.java  CompositeExamType.java  ThyroidExam.java
src/main/java/com/inf5153/exam/elementary/: BloodAnalysis.java  ElementaryExamType.java  Endoscopy.java  MRIRadiography.java  Myelogram.java  TestMock.java  Ultrasound.java  UrineAnalysis.java  XRayRadiography.java
src/main/java/com/inf5153/healthcarecenter/: HealthCareCenter.java  HealthCareCenterManager.java
src/main/java/com/inf5153/labhub/: AppointmentResponse.java  LabHub.java  LabUtils.java  Laboratory.java  ResultsFile.java  ResultsResponse.java
src/main/java/com/inf5153/logger/: ConsoleLogger.java  Logger.java
src/main/java/com/inf5153/notification/: IListener.java  INotifier.java  Listener.java  MailNotification.java  Notification.java  Notifier.java  SMSNotification.java
src/main/java/com/inf5153/patient/: Patient.java  PatientManager.java
src/main/java/com/inf5153/prescription/: Prescription.java  PrescriptionManager.java
src/main/java/com/inf5153/service/: Service.java  ServiceManager.java  ServiceType.java
src/main/java/com/inf5153/services/: AppointmentService.java  DoctorService.java  HealthCareCenterService.java  PatientService.java  PrescriptionService.java  ServiceService.java
src/main/resources/com/inf5153/: Main.fxml  Prescription.fxml
